XXXXXXXXXXXXXXXXXXXXX
X.........X.........X
X.XXX.XXX.X.XXX.XXX.X
X0XXX.XXX.X.XXX.XXX0X
X.XXX.XXX.X.XXX.XXX.X
X...................X
X.XXX.X.XXXXX.X.XXX.X
X.XXX.X.XXXXX.X.XXX.X
X.....X...X...X.....X
XXXXX.XXX/X/XXX.XXXXX
////X.X///////X.X////
////X.X/X---X/X.X////
XXXXX.X/X!!!X/X.XXXXX
%////.//X!!!X//.////%
XXXXX.X/XXXXX/X.XXXXX
////X.X///////X.X////
////X.X/XXXXX/X.X////
XXXXX.X/XXXXX/X.XXXXX
X.........X.........X
X.XXX.XXX.X.XXX.XXX.X
X0..X...........X..0X
XXX.X.X.XXXXX.X.X.XXX
XXX.X.X.XXXXX.X.X.XXX
X.....X...X...X.....X
X.XXXXXXX.X.XXXXXXX.X
X...................X
XXXXXXXXXXXXXXXXXXXXX